<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>311</width>
    <height>193</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="palette">
      <palette>
       <active>
        <colorrole role="WindowText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>87</red>
           <green>75</green>
           <blue>210</blue>
          </color>
         </brush>
        </colorrole>
       </active>
       <inactive>
        <colorrole role="WindowText">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>87</red>
           <green>75</green>
           <blue>210</blue>
          </color>
         </brush>
        </colorrole>
       </inactive>
       <disabled/>
      </palette>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Izaberi zeljenu vizuelizaciju/vizuelizacije</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="checkBox_Classic">
     <property name="text">
      <string>Klasicna vizuelizacija poravnanja</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="checkBox_SimilarityBased">
     <property name="text">
      <string>Vizuelizacija bazirana na slicnosti</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="checkBox_LikeAText">
     <property name="text">
      <string>Vizuelizacija kao u tekstu</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pb_Generisi">
     <property name="text">
      <string>Generisi vizuelizacije</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pb_Ponisti">
     <property name="text">
      <string>Ponisti</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
