<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>460</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>500</width>
    <height>460</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Lotos</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="applicationLogo">
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>lotosLogo.png</pixmap>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>500</width>
     <height>24</height>
    </rect>
   </property>
   <property name="palette">
    <palette>
     <active>
      <colorrole role="WindowText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>13</red>
         <green>0</green>
         <blue>160</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Text">
       <brush brushstyle="SolidPattern">
        <color alpha="217">
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="ButtonText">
       <brush brushstyle="SolidPattern">
        <color alpha="217">
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Window">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>48</red>
         <green>44</green>
         <blue>139</blue>
        </color>
       </brush>
      </colorrole>
     </active>
     <inactive>
      <colorrole role="WindowText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>13</red>
         <green>0</green>
         <blue>160</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Text">
       <brush brushstyle="SolidPattern">
        <color alpha="217">
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="ButtonText">
       <brush brushstyle="SolidPattern">
        <color alpha="217">
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Window">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>48</red>
         <green>44</green>
         <blue>139</blue>
        </color>
       </brush>
      </colorrole>
     </inactive>
     <disabled>
      <colorrole role="Button">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>13</red>
         <green>0</green>
         <blue>160</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Base">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>48</red>
         <green>44</green>
         <blue>139</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Window">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>48</red>
         <green>44</green>
         <blue>139</blue>
        </color>
       </brush>
      </colorrole>
     </disabled>
    </palette>
   </property>
   <widget class="QMenu" name="menuIzvrsi_poravnanje">
    <property name="title">
     <string>Izvrsi poravnanje</string>
    </property>
    <addaction name="actionDve_aminokiselinske_sekvence"/>
    <addaction name="actionDve_PB_sekvence"/>
    <addaction name="separator"/>
    <addaction name="actionVise_PB_sekvenci"/>
    <addaction name="actionVise_PB_sekvenci_2"/>
   </widget>
   <widget class="QMenu" name="menuGenerisi_izvestaj">
    <property name="title">
     <string>Generisi izvestaj</string>
    </property>
   </widget>
   <addaction name="menuIzvrsi_poravnanje"/>
   <addaction name="menuGenerisi_izvestaj"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionDve_aminokiselinske_sekvence">
   <property name="text">
    <string>Dve aminokiselinske sekvence</string>
   </property>
  </action>
  <action name="actionDve_PB_sekvence">
   <property name="text">
    <string>Dve PB sekvence</string>
   </property>
  </action>
  <action name="actionVise_PB_sekvenci">
   <property name="text">
    <string>Vise aminokiselinskih sekvenci</string>
   </property>
  </action>
  <action name="actionVise_PB_sekvenci_2">
   <property name="text">
    <string>Vise PB sekvenci</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
